C:\Users\Mitko\Downloads\Advent code day 1-20231202T131724Z-001\Day 2\Part 1\obj\Debug\net6.0\Part 1.csproj.AssemblyReference.cache
C:\Users\Mitko\Downloads\Advent code day 1-20231202T131724Z-001\Day 2\Part 1\obj\Debug\net6.0\Part 1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mitko\Downloads\Advent code day 1-20231202T131724Z-001\Day 2\Part 1\obj\Debug\net6.0\Part 1.AssemblyInfoInputs.cache
C:\Users\Mitko\Downloads\Advent code day 1-20231202T131724Z-001\Day 2\Part 1\obj\Debug\net6.0\Part 1.AssemblyInfo.cs
C:\Users\Mitko\Downloads\Advent code day 1-20231202T131724Z-001\Day 2\Part 1\obj\Debug\net6.0\Part 1.csproj.CoreCompileInputs.cache
C:\Users\Mitko\Downloads\Advent code day 1-20231202T131724Z-001\Day 2\Part 1\bin\Debug\net6.0\Part 1.exe
C:\Users\Mitko\Downloads\Advent code day 1-20231202T131724Z-001\Day 2\Part 1\bin\Debug\net6.0\Part 1.deps.json
C:\Users\Mitko\Downloads\Advent code day 1-20231202T131724Z-001\Day 2\Part 1\bin\Debug\net6.0\Part 1.runtimeconfig.json
C:\Users\Mitko\Downloads\Advent code day 1-20231202T131724Z-001\Day 2\Part 1\bin\Debug\net6.0\Part 1.dll
C:\Users\Mitko\Downloads\Advent code day 1-20231202T131724Z-001\Day 2\Part 1\bin\Debug\net6.0\ref\Part 1.dll
C:\Users\Mitko\Downloads\Advent code day 1-20231202T131724Z-001\Day 2\Part 1\bin\Debug\net6.0\Part 1.pdb
C:\Users\Mitko\Downloads\Advent code day 1-20231202T131724Z-001\Day 2\Part 1\obj\Debug\net6.0\Part 1.dll
C:\Users\Mitko\Downloads\Advent code day 1-20231202T131724Z-001\Day 2\Part 1\obj\Debug\net6.0\ref\Part 1.dll
C:\Users\Mitko\Downloads\Advent code day 1-20231202T131724Z-001\Day 2\Part 1\obj\Debug\net6.0\Part 1.pdb
C:\Users\Mitko\Downloads\Advent code day 1-20231202T131724Z-001\Day 2\Part 1\obj\Debug\net6.0\Part 1.genruntimeconfig.cache
