C:\Users\Mitko\Downloads\Advent code day 1-20231202T131724Z-001\Advent code day 1\bin\Debug\net6.0\Advent code day 1.exe
C:\Users\Mitko\Downloads\Advent code day 1-20231202T131724Z-001\Advent code day 1\bin\Debug\net6.0\Advent code day 1.deps.json
C:\Users\Mitko\Downloads\Advent code day 1-20231202T131724Z-001\Advent code day 1\bin\Debug\net6.0\Advent code day 1.runtimeconfig.json
C:\Users\Mitko\Downloads\Advent code day 1-20231202T131724Z-001\Advent code day 1\bin\Debug\net6.0\Advent code day 1.dll
C:\Users\Mitko\Downloads\Advent code day 1-20231202T131724Z-001\Advent code day 1\bin\Debug\net6.0\ref\Advent code day 1.dll
C:\Users\Mitko\Downloads\Advent code day 1-20231202T131724Z-001\Advent code day 1\bin\Debug\net6.0\Advent code day 1.pdb
C:\Users\Mitko\Downloads\Advent code day 1-20231202T131724Z-001\Advent code day 1\obj\Debug\net6.0\Advent code day 1.csproj.AssemblyReference.cache
C:\Users\Mitko\Downloads\Advent code day 1-20231202T131724Z-001\Advent code day 1\obj\Debug\net6.0\Advent code day 1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mitko\Downloads\Advent code day 1-20231202T131724Z-001\Advent code day 1\obj\Debug\net6.0\Advent code day 1.AssemblyInfoInputs.cache
C:\Users\Mitko\Downloads\Advent code day 1-20231202T131724Z-001\Advent code day 1\obj\Debug\net6.0\Advent code day 1.AssemblyInfo.cs
C:\Users\Mitko\Downloads\Advent code day 1-20231202T131724Z-001\Advent code day 1\obj\Debug\net6.0\Advent code day 1.csproj.CoreCompileInputs.cache
C:\Users\Mitko\Downloads\Advent code day 1-20231202T131724Z-001\Advent code day 1\obj\Debug\net6.0\Advent code day 1.dll
C:\Users\Mitko\Downloads\Advent code day 1-20231202T131724Z-001\Advent code day 1\obj\Debug\net6.0\ref\Advent code day 1.dll
C:\Users\Mitko\Downloads\Advent code day 1-20231202T131724Z-001\Advent code day 1\obj\Debug\net6.0\Advent code day 1.pdb
C:\Users\Mitko\Downloads\Advent code day 1-20231202T131724Z-001\Advent code day 1\obj\Debug\net6.0\Advent code day 1.genruntimeconfig.cache
